plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.readys'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    /** spring starter */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    /** 비밀번호 암호화 */
    implementation 'org.springframework.security:spring-security-crypto'

    /** jwt */
    implementation "io.jsonwebtoken:jjwt:0.9.1"
    // JAXB API
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    // JAXB Runtime
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'

    // Java Activation Framework
    implementation 'javax.activation:activation:1.1.1'

    /** lombok */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /** database */
    runtimeOnly 'com.mysql:mysql-connector-j'

    /** test */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    /** thymeleaf */
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}

tasks.named('test') {
    useJUnitPlatform()
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources', 'src/main/resources/url-shortener-security']
        }
    }
}
