<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>System Action Log Board</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .header {
            background-color: #8cd98c; /* 연두색 계열 배경색 */
            padding: 10px 20px;
            color: white;
            text-align: right;
        }

        .header a {
            color: white;
            margin-left: 20px;
        }

        .sidebar {
            width: 250px;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #343a40;
            color: white;
            padding: 20px;
        }

        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            margin: 10px 0;
            font-size: 18px;
        }

    </style>
</head>
<body>
<div class="header">
    <a href="#" onclick="login()">Login</a>
    <a href="#" onclick="register()">Register</a>
</div>
<div class="sidebar">
    <h2>Shortener</h2>
    <a href="#">Home</a>
    <a href="#">History</a>
</div>
<div class="container">
    <h1 class="my-4">System Action Log Board</h1>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>IP Address</th>
            <th>Method</th>
            <th>Path</th>
            <th>User Agent</th>
            <th>Host</th>
            <th>Referer</th>
        </tr>
        </thead>
        <tbody id="shortcodeLogTable">
        </tbody>
    </table>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function () {
            const authToken = localStorage.getItem('X-READYS-AUTH-TOKEN');
            const shorturl = window.location.href.split("/");
            console.log('/api/v1/system-action-logs/' + shorturl[shorturl.length - 1]);

            $.ajax({
                url: '/api/v1/system-action-logs/' + shorturl[shorturl.length - 1],
                type: 'GET',
                headers: {
                    'X-READYS-AUTH-TOKEN': authToken // Set Authorization header
                },
                dataType: 'json',
                success: function (data) {
                    let tableBody = $('#shortcodeLogTable');
                    data.data.forEach(function (item) {
                        let row = $('<tr></tr>');
                        row.append(`<td>${item.ipAddress}</td>`);
                        row.append(`<td>${item.method}</td>`);
                        row.append(`<td>${item.path}</td>`);
                        row.append(`<td>${item.userAgent}</td>`);
                        row.append(`<td>${item.host}</td>`);
                        row.append(`<td>${item.referer}</td>`);
                        tableBody.append(row);
                    });
                },
                error: function (xhr, status, error) {
                    console.error('Error fetching data: ', error);
                    alert('Failed to fetch data. Check console for more details.');
                }
            });
        });
    </script>
</div>
</body>
</html>
